daemon_interval="5m"
run_daemon="true"
daemon=300
#syslog=yes
pid=/var/run/ddclient.pid
ssl=yes
usev4=webv4
usev6=webv6

protocol=cloudflare, \
zone={{ dynhost.zone }}, \
ttl=1, \
login=token, \
password={{ dynhost.password }} \
{{ dynhost.host }}

