<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .card {
            max-width: 500px; /* Sets a max width for the card */
            margin: auto; /* Centers the card vertically and horizontally */
        }
        .btn-primary {
            background-color: #1e68b7; /* Custom blue color for buttons and dropdown */
            border-color: #0056b3; /* Ensures borders are the same color */
        }
        .btn-primary:hover {
            background-color: #004085; /* Darker blue on hover */
        }

        form table{
            margin: auto
        }

        form table tr td{
            text-align: left;
            padding-left: 0.75em;
            padding-right: 0.75em;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-body">
            <h1 class="card-title text-center mb-4">Login</h1>
            <form action="/login" method="post">
                <table>
                    <tr>
                        <td><label for="username">Username: </label></td>
                        <td><input type="text" id="username" name="username" placeholder="Username" size="30" required></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password: </label></td>
                        <td><input type="password" id="password" name="password" placeholder="Password" size="30" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit" class="btn btn-primary w-100">Login</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
